# RestaurantManagement-SaaS-ASP.NET-WebAPI

./: README.md
DemoApplication/: DemoApplication.csproj  DemoApplication.csproj.lscache  DemoApplication.http  Program.cs  query.sql  restaurant.db
DemoApplication/Controllers/: AuthController.cs  ReservationController.cs  RestaurantsController.cs  TableController.cs
DemoApplication/Data/: AppDbContext.cs
DemoApplication/Interfaces/: IReservationService.cs  IRestaurantService.cs  ITableService.cs
DemoApplication/Middleware/: ExceptionMiddleware.cs
DemoApplication/Migrations/: 20260505173140_InitialCreate.Designer.cs  20260505173140_InitialCreate.cs  20260506155333_InitialCreate.Designer.cs  20260506155333_InitialCreate.cs  20260511180913_AddNameToUserTable.Designer.cs  20260511180913_AddNameToUserTable.cs  20260514152444_InitialPostgres.Designer.cs  20260514152444_InitialPostgres.cs  20260515172536_Table_schema_change.Designer.cs  20260515172536_Table_schema_change.cs  20260515182604_schema_change.Designer.cs  20260515182604_schema_change.cs  AppDbContextModelSnapshot.cs
DemoApplication/Models/: Reservation.cs  Table.cs  User.cs
DemoApplication/Models/Dtos/: CreateReservationDto.cs  CreateRestaurantDto.cs  CreateTableDto.cs  LoginDto.cs  (+4 more)
DemoApplication/Services/: JwtService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs
DemoApplication/Validators/: CreateReservationValidator.cs  CreateRestaurantValidator.cs  CreateTableValidator.cs  LoginValidator.cs  RegisterValidator.cs  UpdateReservationValidator.cs  UpdateTableValidator.cs
(+3 files in other folders)
